<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I6cKEA" name="ADX" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.BrokenOnionStudios.ADX" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="ADX" pluginDesc="ADX" pluginManufacturer="BrokenOnionStudios"
              pluginManufacturerCode="BOSt" pluginCode="ADXd" pluginChannelConfigs="{0, 20}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ADXAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.ADX" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.1.2">
  <MAINGROUP id="GTJxSj" name="ADX">
    <GROUP id="{FFD4FE6B-307A-6701-5B7E-8C786003EE15}" name="Source">
      <FILE id="pPdydc" name="Sound.cpp" compile="1" resource="0" file="Source/Sound.cpp"/>
      <FILE id="zFvLG2" name="Sound.h" compile="0" resource="0" file="Source/Sound.h"/>
      <FILE id="tn9Uzh" name="VelocityLayer.cpp" compile="1" resource="0"
            file="Source/VelocityLayer.cpp"/>
      <FILE id="d86zjj" name="VelocityLayer.h" compile="0" resource="0" file="Source/VelocityLayer.h"/>
      <FILE id="sx3LZc" name="Drum.cpp" compile="1" resource="0" file="Source/Drum.cpp"/>
      <FILE id="OCNa7g" name="Drum.h" compile="0" resource="0" file="Source/Drum.h"/>
      <FILE id="O7k0mh" name="Channel.cpp" compile="1" resource="0" file="Source/Channel.cpp"/>
      <FILE id="rknjce" name="Channel.h" compile="0" resource="0" file="Source/Channel.h"/>
      <FILE id="il4c9X" name="SoundGUI.cpp" compile="1" resource="0" file="Source/SoundGUI.cpp"/>
      <FILE id="ElF0Pf" name="SoundGUI.h" compile="0" resource="0" file="Source/SoundGUI.h"/>
      <FILE id="G5bjrP" name="VelocityLayerGUI.cpp" compile="1" resource="0"
            file="Source/VelocityLayerGUI.cpp"/>
      <FILE id="QGFVNw" name="VelocityLayerGUI.h" compile="0" resource="0"
            file="Source/VelocityLayerGUI.h"/>
      <FILE id="lIIs43" name="DrumGUI.cpp" compile="1" resource="0" file="Source/DrumGUI.cpp"/>
      <FILE id="st7JYA" name="DrumGUI.h" compile="0" resource="0" file="Source/DrumGUI.h"/>
      <FILE id="muVMy2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qeZ4se" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dz2dUU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FP5fML" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ADX"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ADX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
